# -*- coding: utf-8 -*- #
COMMENT PROVIDES
    MODE FIXED; INT fixed exception, unfixed exception, ~;
    PROC (STRING message) FIXED fix, fix value error
END COMMENT

# Note: ℵ indicates attribute is "private", and 
                should not be used outside of this prelude #

MODE FIXED = BOOL; # if an exception is detected, can it be fixed "on-site"? #
FIXED fixed exception = TRUE, unfixed exception = FALSE;

PROC fix = (STRING prefix, #ℵ#OUTMODE message)FIXED: (
    putf(stand error, ($"Exception "g": "$, prefix, $xg$, message, $l$));
    stop
);

PROC fix index error = (#ℵ#OUTMODE message)FIXED:
    IF fix("Index error", message) NE fixed exception THEN exception index error; FALSE FI;

PROC fix value error = (#ℵ#OUTMODE message)FIXED:
    IF fix("Value error", message) NE fixed exception THEN exception value error; FALSE FI;

PROC fix unimplemented = (#ℵ#OUTMODE message)FIXED:
    IF fix("Unimplemented", message) NE fixed exception THEN exception unimplemented; FALSE FI;

PROC fix undefined = (#ℵ#OUTMODE message)FIXED:
    IF fix("Undefined", message) NE fixed exception THEN exception undefined; FALSE FI;

SKIP # export names #
